{
  "name": "ecoride-frontend",
  "version": "1.0.0",
  "description": "Frontend pour l'application EcoRide",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "scripts": {
    "start": "serve -p $PORT frontend",
    "build": "echo 'Skipping build step'"
  }
}
